<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            position: sticky;
            top: 0%;
        }

        nav {
            text-align: center;
            background-color: pink;
            height: 63px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 0px 50px;
            font-size: 30px;
        }

        main {
            background-color: black;
            color: white;
            padding: 24px;
        }

        .container {
            margin: 15px 34px;
            background-color: green;
            text-align: center;
            padding: 45px 23px;
        }

        .box1 {
            height: 70vh;
            width: 45%;
            display: inline-block;
            background-color: palevioletred;
            margin: 0px 12px;
        }

        .box2 {

            height: 70vh;
            width: 45%;
            display: inline-block;
            background-color: blue;
            margin: 0px 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 30px 21vw;
            border-radius: 30px;
            font-size: 2em;
        }


        footer {
            height: 60px;
            background-color: bisque;
        }

        img {
           position: fixed;
           bottom: 12px;
           right: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <P>Welcome to this sigma web development Express</P>
        </div>

        <!-- <div class="logo"> -->
            <img width="100px"
                src="https://w7.pngwing.com/pngs/115/92/png-transparent-circle-logo-circle-blue-logo-aqua-thumbnail.png"
                alt="">
        <!-- </div> -->
    </main>

    <footer>
        Copyright &copy; | All rights reserved
    </footer>
</body>

</html>