<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            right: 80.50%;
            border-radius: 60px;
            /* animation: yaxis 1s ease-out infinite alternate, xaxis 3s linear infinite; */
        }

        @keyframes yaxis {
            from {
                bottom: 0;
            }

            to {
                bottom: 50%;
            }
        }

        @keyframes xaxis {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>