<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1440px;*/
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1440px;*/
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            /* font-size: 18px; */
            background-color: aquamarine;
        }

        .container > div {
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmax; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units  -->
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias perferendis aliquid obcaecati accusantium
            placeat reiciendis, minus id aut similique illo magni nemo soluta vero repellat ad, tempore voluptas ipsa
            excepturi? Nobis, corrupti esse! Nulla, eligendi? Explicabo reprehenderit, perferendis veniam sequi aliquam
            aut
            porro ullam ex cumque! Dolorem excepturi eos est asperiores voluptatibus natus nihil beatae.

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nostrum minima! Excepturi corporis architecto consequatur necessitatibus ducimus? Temporibus exercitationem libero distinctio debitis veritatis.
            </div>
        </div>
        <!-- Expand this to see that this container will adjust its height lorem1500 -->
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>