<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design practice</title>
    <style>
        body {
            background-color: grey;
        }

        .card {
            width: 330px;
            height: 425px;
            background-color: white;
            border-radius: 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }

        .capsules{
            padding: 3px 16px;
        }

        .capsules span{
            border: 1px solid gray;
            border-radius: 17px;
            padding: 2px 7px;
            font-size: 13px;
            color: gray;
        }

        .content{
            padding: 11px 15px;
        }

        .content p{
            color: gray;
            font-size: 14px;
            
        }

        .content h2{
            margin: 0px;
        }

        .button{
            text-align: center;
        }

        .button button{
            border: none;
            border-radius: 18px;
            padding: 11px 18px;
            font-size: 9px;
            position: relative;
            bottom: 12px;
            background-color: rgb(211, 242, 249);
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="320px"
                src="https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Bhavay</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, doloremque vero molestiae vitae dicta repellat cum alias nobis adipisci odit quis voluptas dolores.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>

</html>