<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: lightcoral;
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: bhavaykaanimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bhavaykaanimation 2s ease-in-out 3s 1, 
                       bhavay2 3s ease-in-out 3s 1;
        }

        @keyframes bhavaykaanimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes bhavay2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>