<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text and Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: "Poppins", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: "Baloo Bhai 2", serif;
            font-size: 20px;
            line-height: 4;
            /*font-style:italic;
            font-weight:500;
            text-decoration: underline;*/
        }
        h2{
            text-align: center;
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /*text-indent: 45px;*/
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /*text-overflow:ellipsis;
            overflow: hidden;*/  
        }
    </style>
</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsum ipsam nihil at fugit deleniti, sed beatae suscipit est magni eaque non quisquam mollitia facilis? Hic doloremque, autem, eaque quasi odit soluta repellat est labore vero, maxime eius distinctio quia veniam dolorum dolor! Quibusdam, dolorem.</p>
    </div>
</body>

</html>